\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCCI\'ON AL AN\'ALISIS ECON\'OMICO}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Concepto y Definiciones.}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Econom\IeC {\'\i }a}{3}{subsection.1.1.1}\protected@file@percent }
\newlabel{}{{1.1}{3}{Economía}{tcbdefi.1.1}{}}
\newlabel{}{{1.2}{3}{Economía}{tcbdefi.1.2}{}}
\newlabel{}{{1.3}{3}{Economía}{tcbdefi.1.3}{}}
\newlabel{}{{1.4}{3}{Economía}{tcbdefi.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}La escasez y la elecci\'on}{4}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Factores Productivos}{4}{subsection.1.1.3}\protected@file@percent }
\newlabel{}{{1.5}{4}{Factores Productivos}{tcbdefi.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Principios de la Econom\IeC {\'\i }a.}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}C\'omo las personas toman decisiones.-}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Principio 1: Las personas enfrentan disyuntivas.}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Principio 2: El costo de una cosa es aquello a lo que se renuncia para obtenerla.}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Principio 3: Las personas racionales piensan en t\'erminos marginales.}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Principio 4: Las personas responden a incentivos.}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}VARIABLES SOCIOECON\'OMICAS}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introducci\'on.}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\IeC {\textquestiondown }Por qu\'e el Gobierno interviene la econom\IeC {\'\i }a?}{7}{section*.6}\protected@file@percent }
\newlabel{}{{2.1}{7}{Introducción}{tcbdefi.2.1}{}}
\newlabel{}{{2.2}{7}{Introducción}{tcbdefi.2.2}{}}
\newlabel{}{{2.3}{7}{Introducción}{tcbdefi.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}{\large  Los fallos de mercado.}}{8}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\leavevmode {\color  [rgb]{0,0,0.55}\underline  {{\normalsize  Competencia Imperfecta:}}}}{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{\normalsize  Costos de Producci\'on.}}{8}{section*.8}\protected@file@percent }
\newlabel{}{{2.4}{8}{\normalsize Costos de Producción}{tcbdefi.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{{\normalsize  Barreras de Entrada.}}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{{\normalsize  Mercados de Competencia Imperfecta.}}{9}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\leavevmode {\color  [rgb]{0,0,0.55}\underline  {{\normalsize  Externalidades:}}}}{9}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Externalidades Negativas}}{9}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:contamina}{{2.1}{9}{Externalidades Negativas}{figure.caption.12}{}}
\newlabel{}{{2.5}{9}{\textcolor [rgb]{0,0,0.55}{\underline {{\normalsize Externalidades:}}}}{tcbdefi.2.5}{}}
\newlabel{}{{2.1}{10}{\textcolor [rgb]{0,0,0.55}{\underline {{\normalsize Externalidades:}}}}{tcbejem.2.1}{}}
\newlabel{}{{2.2}{10}{\textcolor [rgb]{0,0,0.55}{\underline {{\normalsize Externalidades:}}}}{tcbejem.2.2}{}}
\newlabel{}{{2.3}{10}{\textcolor [rgb]{0,0,0.55}{\underline {{\normalsize Externalidades:}}}}{tcbejem.2.3}{}}
\newlabel{}{{2.4}{10}{\textcolor [rgb]{0,0,0.55}{\underline {{\normalsize Externalidades:}}}}{tcbejem.2.4}{}}
\newlabel{}{{2.5}{10}{\textcolor [rgb]{0,0,0.55}{\underline {{\normalsize Externalidades:}}}}{tcbejem.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{{\normalsize  Instrumentos del Estado para combatir las externalidades.}}{10}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\leavevmode {\color  [rgb]{0,0,0.55}\underline  {{\normalsize  Informaci\'on Incompleta:}}}}{11}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}{\large  Las Funciones del Estado.}}{12}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{El Estado y la Actividad Econ\'omica:}{12}{section*.15}\protected@file@percent }
\newlabel{}{{2.1}{12}{El Estado y la Actividad Económica:}{tcbejer.2.1}{}}
\newlabel{}{{2.2}{13}{El Estado y la Actividad Económica:}{tcbejer.2.2}{}}
\newlabel{}{{2.3}{13}{El Estado y la Actividad Económica:}{tcbejer.2.3}{}}
\newlabel{}{{2.6}{13}{El Estado y la Actividad Económica:}{tcbdefi.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}{\large  Variables Socioecon\'omicas.}}{13}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}GEOGRAF\'IA ECON\'OMICA}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Geograf\IeC {\'\i }a:}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}POL\'ITICAS ECON\'OMICAS APLICADAS EN BOLIVIA}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}ELEMENTOS INTRODUCTORIOS A LA GESTI\'ON P\'UBLICA}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}OBLIGACIONES SOCIALES Y LABORALES}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}NORMA PARA LA CONSTRUCCI\'ON}{23}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\color  {azulF} Bibliograf\IeC {\'\i }a}{24}{section*.16}\protected@file@percent }
\bibcite{Gautschi}{1}
\bibcite{Henrici}{2}
\ttl@finishall
