\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}INTRODUCCI\'ON AL AN\'ALISIS ECON\'OMICO}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Concepto y Definiciones.}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Econom\IeC {\'\i }a}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}La escasez y la elecci\'on}{4}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Factores Productivos}{4}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Principios de la Econom\IeC {\'\i }a.}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}C\'omo las personas toman decisiones.-}{4}{subsection.1.2.1}%
\contentsline {subsubsection}{Principio 1: Las personas enfrentan disyuntivas.}{5}{section*.2}%
\contentsline {subsubsection}{Principio 2: El costo de una cosa es aquello a lo que se renuncia para obtenerla.}{5}{section*.3}%
\contentsline {subsubsection}{Principio 3: Las personas racionales piensan en t\'erminos marginales.}{5}{section*.4}%
\contentsline {subsubsection}{Principio 4: Las personas responden a incentivos.}{5}{section*.5}%
\contentsline {chapter}{\numberline {2}VARIABLES SOCIOECON\'OMICAS}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introducci\'on.}{7}{section.2.1}%
\contentsline {paragraph}{\IeC {\textquestiondown }Por qu\'e el Gobierno interviene la econom\IeC {\'\i }a?}{7}{section*.6}%
\contentsline {subsection}{\numberline {2.1.1}{\large Los fallos de mercado.}}{8}{subsection.2.1.1}%
\contentsline {subsubsection}{\leavevmode {\color [rgb]{0,0,0.55}\underline {{\normalsize Competencia Imperfecta:}}}}{8}{section*.7}%
\contentsline {paragraph}{{\normalsize Costos de Producci\'on.}}{8}{section*.8}%
\contentsline {paragraph}{{\normalsize Barreras de Entrada.}}{8}{section*.9}%
\contentsline {paragraph}{{\normalsize Mercados de Competencia Imperfecta.}}{9}{section*.10}%
\contentsline {subsubsection}{\leavevmode {\color [rgb]{0,0,0.55}\underline {{\normalsize Externalidades:}}}}{9}{section*.11}%
\contentsline {paragraph}{{\normalsize Instrumentos del Estado para combatir las externalidades.}}{10}{section*.13}%
\contentsline {subsubsection}{\leavevmode {\color [rgb]{0,0,0.55}\underline {{\normalsize Informaci\'on Incompleta:}}}}{11}{section*.14}%
\contentsline {subsection}{\numberline {2.1.2}{\large Las Funciones del Estado.}}{12}{subsection.2.1.2}%
\contentsline {subsubsection}{El Estado y la Actividad Econ\'omica:}{12}{section*.15}%
\contentsline {subsection}{\numberline {2.1.3}{\large Variables Socioecon\'omicas.}}{13}{subsection.2.1.3}%
\contentsline {chapter}{\numberline {3}GEOGRAF\'IA ECON\'OMICA}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Geograf\IeC {\'\i }a:}{15}{section.3.1}%
\contentsline {chapter}{\numberline {4}POL\'ITICAS ECON\'OMICAS APLICADAS EN BOLIVIA}{17}{chapter.4}%
\contentsline {chapter}{\numberline {5}ELEMENTOS INTRODUCTORIOS A LA GESTI\'ON P\'UBLICA}{19}{chapter.5}%
\contentsline {chapter}{\numberline {6}OBLIGACIONES SOCIALES Y LABORALES}{21}{chapter.6}%
\contentsline {chapter}{\numberline {7}NORMA PARA LA CONSTRUCCI\'ON}{23}{chapter.7}%
\contentsline {section}{\color {azulF} Bibliograf\IeC {\'\i }a}{24}{section*.16}%
\contentsfinish 
